<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     .contaner{
     display:flex;
     height:500px;
     align-items: center;
     justify-content:center;
    
    
   }
   .ractangle{
  
    position: relative;
    height: 200px;
    width: 400px;
    background-color:green;
    text-align: center;
   }

   .circle{
    
      position: absolute;
      height: 150px;
      width:150px;
      border-radius:50%;
      background-color:red;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%)
     

   }

 
   /* .ractangle{
    position: absolute;
    top:50%;
      left:50%;
      transform:translate(-50%,-50%)
   }
    */

</style>

</head>
<body>
    <div class="contaner">
   <div class="ractangle">
   <div class="circle"></div>
</div>
</div>



</body>
</html>